"filter_request":
{
    "ExclusiveIngredients" : bool,
    "ingredientTags" : [{ id, name}],
    "recipeTags"     : [{ id, name}],
    "equipment"      : [{ id, name}],
    "without"        : [{ id, name, group}]
}


"filter_request":
{
    "ingredientTags":
    [
        {
            "id": id,
            "name": name
        },
        {
            "id": id,
            "name": name
        }
    ],
    "recipeTags":
    [
        {
            "id": id,
            "name": name
        },
        {
            "id": id,
            "name": name
        }
    ],
    "equipment":
    [
        {
            "id": id,
            "name": name
        },
        {
            "id": id,
            "name": name
        }
    ],
    "without":
    [
        {
            "id": id,
            "name": name
            "group": ingredients
        },
        {
            "id": id,
            "name": name
            "group": equipment
        }
    ],
}