"filter_response":
{
    "recipes" :
    [{
        "id"          : id,
        "name"        : name,
        "prepInst"    : inst,
        "categories"  : [{ tags: [ id, name, isFilterable ]}],
        "equipment"   : [ id, name ],
        "ingredients" : [{ id, name, isOptional, "replaceableWith": [ name ] }],
    }],
}

"filter_response":
{

    "recipes" :
    [{
        "id"          : id,
        "name"        : name,
        "prepInst"    : inst,
        "categories"  : [{ tags: [ id, name, isFilterable ]}],
        "equipment"   : [ id, name ],
        "ingredients" : [{ id, name, isOptional, "replaceableWith": [ name ] }],
    },
    {
        "id"          : id,
        "name"        : name,
        "prepInst"    : inst,
        "categories"  : [{ tags: [ id, name, isFilterable ]}],
        "equipment"   : [ id, name ],
        "ingredients" : [{ id, name, isOptional, "replaceableWith": [ name ] }],
    }],
}